# WSS_Documentation

./: .RData  .gitignore  AGENTS.md  README.md  WSS_Documentation.sln  index.html  readme.html
apiDocs/: build-docs.ps1  build-docs.sh  docfx.json  filterConfig.yml  index.html  index.json  index.md  manifest.json  metadata.log.json  metadata2.log.json  repos.manifest.json  toc.yml  xrefmap.yml
apiDocs/ApiProject/: ApiProject.csproj
apiDocs/ApiProject/Transformed/CalibrationModule/: IStimParamsCore.cs  StimParamsConfig.cs  StimParamsConfigController.cs  StimParamsLayer.cs
apiDocs/ApiProject/Transformed/ModelModule/: IModelParamsCore.cs  ModelConfig.cs  ModelConfigController.cs  ModelParamsLayer.cs
apiDocs/ApiProject/Transformed/UnityImplementation/: Log.cs  StimualtionParams.cs  Stimulation.cs  StimulationBasic.cs  portScanner.cs
apiDocs/ApiProject/Transformed/WSSBaseCode/: SerialPortTransport.cs  TestModeTransport.cs  WSSLimits.cs  WSSMessageIDs.cs  WSSVersionHandler.cs  WssClient.cs  WssFrameCodec.cs  WssStimulationCore.cs  WssTarget.cs
apiDocs/ApiProject/Transformed/WSSBaseCode/CoreJsonConfig/: CoreConfig.cs  CoreConfigController.cs  DictConfigBase.cs  JsonReader.cs
apiDocs/ApiProject/Transformed/WSSBaseCode/Interfaces/: IBasicStimulation.cs  ICoreConfig.cs  IFrameCodec.cs  IStimulationCore.cs  ITransport.cs
apiDocs/ApiProject/Transformed/WSSBaseCode/SideFunctions/: StimParamsBasicExtensions.cs  Waveform.cs  WaveformBuilder.cs
apiDocs/UnityStubs/: Newtonsoft.cs  SerialPortTransport.cs  UnityEngine.cs
apiDocs/api/: .manifest  WSSInterfacing.CoreConfig.html  WSSInterfacing.CoreConfig.yml  WSSInterfacing.CoreConfigController.html  WSSInterfacing.CoreConfigController.yml  WSSInterfacing.DictConfigBase.html  WSSInterfacing.DictConfigBase.yml  WSSInterfacing.IBasicStimulation.html  WSSInterfacing.IBasicStimulation.yml  WSSInterfacing.ICoreConfig.html  WSSInterfacing.ICoreConfig.yml  WSSInterfacing.IFrameCodec.html  WSSInterfacing.IFrameCodec.yml  WSSInterfacing.IModelParamsCore.html  WSSInterfacing.IModelParamsCore.yml  WSSInterfacing.IStimParamsCore.html  WSSInterfacing.IStimParamsCore.yml  WSSInterfacing.IStimulationCore.html  WSSInterfacing.IStimulationCore.yml  WSSInterfacing.ITransport.html  WSSInterfacing.ITransport.yml  WSSInterfacing.JsonReader.html  WSSInterfacing.JsonReader.yml  WSSInterfacing.Log.html  WSSInterfacing.Log.yml  WSSInterfacing.ModelConfig.html  WSSInterfacing.ModelConfig.yml  WSSInterfacing.ModelConfigController.html  WSSInterfacing.ModelConfigController.yml  WSSInterfacing.ModelParamsLayer.html  WSSInterfacing.ModelParamsLayer.yml  WSSInterfacing.SerialPortTransport.html  WSSInterfacing.SerialPortTransport.yml  WSSInterfacing.StimParamsBasicExtensions.html  WSSInterfacing.StimParamsBasicExtensions.yml  WSSInterfacing.StimParamsConfig.html  WSSInterfacing.StimParamsConfig.yml  WSSInterfacing.StimParamsConfigController.html  WSSInterfacing.StimParamsConfigController.yml  WSSInterfacing.StimParamsLayer.html  (+36 more)
apiDocs/api/core/: .manifest  Wss.CalibrationModule.IStimParamsCore.html  Wss.CalibrationModule.IStimParamsCore.yml  Wss.CalibrationModule.StimParamsConfig.html  Wss.CalibrationModule.StimParamsConfig.yml  Wss.CalibrationModule.StimParamsConfigController.html  Wss.CalibrationModule.StimParamsConfigController.yml  Wss.CalibrationModule.StimParamsLayer.html  Wss.CalibrationModule.StimParamsLayer.yml  Wss.CalibrationModule.html  Wss.CalibrationModule.yml  Wss.CoreModule.AmpCurveParams.html  Wss.CoreModule.AmpCurveParams.yml  Wss.CoreModule.CoreConfig.html  Wss.CoreModule.CoreConfig.yml  Wss.CoreModule.CoreConfigController.html  Wss.CoreModule.CoreConfigController.yml  Wss.CoreModule.DictConfigBase.html  Wss.CoreModule.DictConfigBase.yml  Wss.CoreModule.IBasicStimulation.html  Wss.CoreModule.IBasicStimulation.yml  Wss.CoreModule.ICoreConfig.html  Wss.CoreModule.ICoreConfig.yml  Wss.CoreModule.IFrameCodec.html  Wss.CoreModule.IFrameCodec.yml  Wss.CoreModule.IStimulationCore.html  Wss.CoreModule.IStimulationCore.yml  Wss.CoreModule.ITransport.html  Wss.CoreModule.ITransport.yml  Wss.CoreModule.JsonReader.html  Wss.CoreModule.JsonReader.yml  Wss.CoreModule.Log.LogLevel.html  Wss.CoreModule.Log.LogLevel.yml  Wss.CoreModule.Log.html  Wss.CoreModule.Log.yml  Wss.CoreModule.ModuleSettings.FingerswitchConfig.html  Wss.CoreModule.ModuleSettings.FingerswitchConfig.yml  Wss.CoreModule.ModuleSettings.HwConfigFlags.html  Wss.CoreModule.ModuleSettings.HwConfigFlags.yml  Wss.CoreModule.ModuleSettings.ParameterStepKind.html  (+44 more)
apiDocs/api/csharp/: .manifest  HFI.Wss.StimulationController.html  HFI.Wss.StimulationController.yml  HFI.Wss.StimulationOptions.html  HFI.Wss.StimulationOptions.yml  HFI.Wss.html  HFI.Wss.yml  toc.html  toc.json  toc.yml
apiDocs/api/unity/: .manifest  WSS.Unity.Stimulation.html  WSS.Unity.Stimulation.yml  WSS.Unity.StimulationParams.html  WSS.Unity.StimulationParams.yml  WSS.Unity.Stimulationbasic.html  WSS.Unity.Stimulationbasic.yml  WSS.Unity.html  WSS.Unity.portScanner.html  WSS.Unity.portScanner.yml  WSS.Unity.yml  toc.html  toc.json  toc.yml
apiDocs/classes/: WssStimulationCore.html  WssStimulationCore.md
apiDocs/conceptual/: core-architecture.html  core-architecture.md  layering-guide.html  layering-guide.md
apiDocs/shims/UnitySubmodule/: README.html  README.md  UnitySubmodule.Docs.csproj
apiDocs/templates/modern-custom/common/: footer.tmpl.partial
apiDocs/tools/: WrapForDocs.ps1
hardwareDocs/: wsshardware.html  wsshardware.rmd
howtoCompileAPIDocs/: BuildSoftwareDocs.Rmd  BuildSoftwareDocs.html
simpleSerialPortDocs/: SimpleSerial.Rmd  SimpleSerial.html
tools/: GenerateWSSDocs.ps1
wssCommandsDocs/: wsscommands.Rmd  wsscommands.html
